<!doctype html>
<html ng-app="clockcrewApplication" ng-controller="clockcrewController">

<head>
    <base href="/">
    <meta name="fragment" content="!">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Overlock:400,700,900|Salsa|Catamaran:400,500,100,200,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style/style.css">
    <!-- Google Analytics -->
</head>

<body>
    <main ng-view>
    </main>
    <!-- Frameworks -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <!-- lodash is required by Restangular (similar to _underscore.js) -->
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/rxjs/dist/rx.all.js"></script>
    <!-- Application & Controller -->
    <script src="constant/constant.js"></script>
    <!-- <script src="service/communication-service.js"></script> -->
    <script src="app.js"></script>
    <script src="app-controller.js"></script>
    <!-- Services -->
    <script src="service/login-service.js"></script>
    <script src="service/user-service.js"></script>
    <!-- Components -->
    <script src="view/home/home.js"></script>

    <script src="component/clock-input/clock-input.js"></script>
    <script src="component/clock-button/clock-button.js"></script>
</body>

</html>
